# MyGitHub

Java-lambda-interface-fonctionnelle/: pom.xml
Java-lambda-interface-fonctionnelle/src/main/java/: Calculatrice.java  ComparaisonPersonne1.java  MaFabrique1.java  Personne.java  PersonneSupplier.java  TestBooleanSupplier.java  TestConstructeurReference2.java  TestConstructeurReference3.java  TestConstructeurReference4.java  TestConstructeurReference5.java  TestDoublePredicate.java  TestDoubleSupplier.java  TestLambda2.java  TestLongPredicate.java  TestLongSupplier.java  TestMethodeReference2.java  TestMethodeReference3.java  TestMonInterface1.java  TestMonInterface2.java  TestPredicate1.java  TestReferenceMethodeUnbound1.java  TestReferenceMethodeUnbound3.java  TestSupplier.java
calculatriceJB/: pom.xml
formation_java_spring/java_avancé/agenda-planner/: pom.xml
formation_java_spring/java_avancé/java-db-jpa/: pom.xml
formation_java_spring/java_avancé/java-db-jpa/src/main/java/fr/aelion/java/: Main.java
formation_java_spring/java_avancé/java-db-jpa/src/main/java/fr/aelion/java/data/dao/: ContactDAO.java
formation_java_spring/java_avancé/java-db-jpa/src/main/java/fr/aelion/java/data/entity/: Contact.java
formation_java_spring/java_avancé/java-db-jpa/src/main/java/fr/aelion/java/services/: ContactService.java
formation_java_spring/java_avancé/java-multithread-samples/: pom.xml
formation_java_spring/java_avancé/java-nio-file/: pom.xml
formation_java_spring/java_avancé/java-optionals/: pom.xml
formation_java_spring/java_avancé/java-streams/: pom.xml
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo1/: pom.xml
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo3/: pom.xml
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo4/: pom.xml
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo4/src/main/java/com/semifir/demojava/: Main.java
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo4/src/main/java/com/semifir/demojava/configs/: ApplicationConfiguration.java
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo4/src/main/java/com/semifir/demojava/interfaces/: Instrument.java
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo4/src/main/java/com/semifir/demojava/model/: Pianiste.java  Piano.java
formation_java_spring/java_entreprise/exemples_1_demos_Spring/demo5/: pom.xml
formation_java_spring/java_entreprise/exemples_2_demo_Spring_Boot/calculatrice/: pom.xml
formation_java_spring/java_entreprise/exemples_2_demo_Spring_Boot/demoboot/: pom.xml
formation_java_spring/java_entreprise/exemples_3_demos_Spring_BDD/demoBddJpa/: pom.xml
formation_java_spring/java_entreprise/exemples_3_demos_Spring_BDD/demoBddSpring/: pom.xml
formation_java_spring/java_entreprise/exemples_3_demos_Spring_BDD/demoBddSql/: pom.xml
formation_java_spring/java_tutos/EmployeeMgt/: pom.xml
formation_java_spring/java_tutos/projet1/: pom.xml
formation_java_spring/java_tutos/projet2/: pom.xml
formation_java_spring/java_tutos/projet3/: pom.xml
java-generic-jb/: pom.xml
java-nio-file/: CopyOfmyFile2.txt  output1.txt
java-streams-jb/: pom.xml
(+359 files in other folders)
