logging.level.org.springframework=error
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show_sql=true

< %@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
< c:set var="contextPath" value="${pageContext.request.contextPath}" />

produit.currentPage=1